<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:  40%;
            margin: 4%;
            padding-top: 4%;
            border-left: 12px solid green;
            border-top: 10px dotted rebeccapurple;
            border-right: 10px dashed rebeccapurple;
        }

        input[type="text"]{
            background-color: black;
            color: antiquewhite;
        }
        a[href]{
            font-size: xx-large;
        }

        #container{
            width: 300px;
            height: 300px;
            background-color: brown;
        }

        div p span{
            font-weight: bolder;
            color: chartreuse;
        }

        /*child comb*/
        ul > li{
            background: red;
        }

        #sid > .con1 > .para1{
            width: 50%;
            background-color: tomato;
        }

        
        

    </style>
</head>
<body>


    <div >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugiat explicabo optio aut labore sint accusantium nisi, neque vitae vel praesentium rem odit, asperiores blanditiis ut. Aut expedita voluptatibus consectetur.</p>    
    </div>

    
    <input type="text"  id="" class="" placeholder="Enter the text"/>

    <a href="./index.html">Page 1</a>


    <div id="container">
        <p>
               <span>This para is Important</span>            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur recusandae, exercitationem et porro minima tempora fugiat fugit excepturi odit eos corporis repudiandae similique explicabo in dolore! Odio perspiciatis nostrum adipisci?
        </p>
    </div>

    <input type="number"/>

    

    <ul>
        <li>page 1</li>
        <li>page 1</li>

        <li>page 1</li>
    </ul>

    <ol>
        <li>link 1</li>
        <li>link 1</li>
        <li>link 1</li>
    </ol>
    


    <div id="sid">
        <div class="con1">
            <p class="para1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, dolore qui rerum sapiente laudantium nemo velit cupiditate totam! Vel itaque commodi distinctio nesciunt alias! Deserunt inventore dolorem nostrum voluptatum. Aliquam!
            </p>
        </div>

    </div>

    <div id="sid">
        <div class="con2">
            <p class="para2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, dolore qui rerum sapiente laudantium nemo velit cupiditate totam! Vel itaque commodi distinctio nesciunt alias! Deserunt inventore dolorem nostrum voluptatum. Aliquam!
            </p>
        </div>

    </div>
    
</body>
</html>